/**
 * global base style
 */
@import "npm://bootstrap";
// @import (inline) '../typo.css';

body{
  // fixed top navbar
  padding-top: 50px;

  // font
  font-size: 16px;
  font-family: Hack, Menlo,
    'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Lantinghei SC', Arial,
    'Microsoft YaHei', '微软雅黑', STHeiti, sans-serif;
}

// custom container
.container{
  max-width: 900px;
}