// index.less

ul.posts{
  margin-top: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  list-style: none;
  padding: 0 10px;

  li{
    padding: 10px 0;
    border-top: 1px solid #eee;
    &:first-child{
      border-top: none;
    }

    a{
      color: #1abc9c;
      text-decoration: none;

      &:hover{
        color: #337ab7;
        text-decoration: underline;
      }
    }

    .time{

    }
  }
}