.posts{
  section{
    border-top: 1px dashed #ccc;
    padding: 20px;
    border-left: 10px solid transparent;
    background-color: #eee;

    &:hover{
      border-left-color: #c00;
      background-color: #ccc;
      color: #fff;
    }
  }
}